#Global configuration
spring.application.name=mdd

# ====== Database Configuration ======
spring.datasource.url=${DB_DATA_SOURCE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====== JPA Configuration ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JWT Configuration
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs=86400000


# Show only important info from Spring Boot
logging.level.root=INFO

# Reduce Spring Boot banner and startup logs
spring.main.banner-mode=off

# Optional: show less from these specific packages
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
