#Global configuration
spring.application.name=mdd

spring.config.import=optional:file:.env[.properties]



# ====== Database Configuration ======
spring.datasource.url=jdbc:mysql://localhost:3306/mdd

spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====== JPA Configuration ======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Show only important info from Spring Boot
logging.level.root=INFO

# Reduce Spring Boot banner and startup logs
spring.main.banner-mode=off

# Optional: show less from these specific packages
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
